{
  "short_name": "WatchList",
  "name": "WatchList: what to watch next",
  "description": "Save movies and shows, see genres and where to stream them, and pick something for tonight.",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f2529",
  "background_color": "#0f2529"
}
